name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=D:\Arduino\ide
runtime.os=windows
build.system.path=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=D:\Arduino\ide\portable\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=D:\Arduino\ide\portable\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=D:\Arduino\ide\portable\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=D:\Arduino\ide\portable\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=D:\Arduino\ide\portable\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.avrdude.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.tools-avr.path=D:\Arduino\ide\hardware\tools\avr
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\Arduino\Projects
build.core.vmresolved=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11
build.core.path=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
vm.runtime.compiler.shared_library_paths=D:\Arduino\Projects\libraries\Adafruit_GFX_Library;D:\Arduino\Projects\libraries\FreeRTOS_ARM;D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\libraries\SPI
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=D:\Arduino\ide\portable\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=D:\Arduino\ide\portable\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.project_name=NV10_dashboard.ino
build.project_path=D:\Arduino\Projects\NanyangVenture\NV10_dashboard
sketch_path=D:\Arduino\Projects\NanyangVenture\NV10_dashboard
ProjectDir=D:\Arduino\Projects\NanyangVenture\NV10_dashboard\
build.path=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release
vm.runtime.compiler.cached_cores_path=C:\Users\MX\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
extra.time.local=1536014326
extra.time.utc=1535985526
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM9   - USB Serial Device
serial.Caption=USB Serial Device (COM9)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_2341&PID_003D\55736313737351E08252
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM9)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\55736313737351E08252
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-U7JDNCU
serial.vid=0x2341
serial.pid=0x003D
serial.vidpid=2341003D
serial.vid_pid=0x2341_0x003D
serial.iserial=55736313737351E08252
serial.port.iserial=55736313737351E08252
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=D:\Arduino\Projects\NanyangVenture\Release\
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\Arduino\Projects\NanyangVenture\NV10_dashboard\NV10_dashboard.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=NV10_dashboard.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2044
vm.last.preproc.file.0.linecount=89
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=89
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_GFX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=43408
vm.last.preproc.file.1.linecount=1349
vm.last.preproc.file.1.linestart=89
vm.last.preproc.file.1.lineend=1438
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_GFX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7554
vm.last.preproc.file.2.linecount=212
vm.last.preproc.file.2.linestart=1438
vm.last.preproc.file.2.lineend=1650
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_SPITFT.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8714
vm.last.preproc.file.3.linecount=340
vm.last.preproc.file.3.linestart=1650
vm.last.preproc.file.3.lineend=1990
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Adafruit_SPITFT.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2703
vm.last.preproc.file.4.linecount=81
vm.last.preproc.file.4.linestart=1990
vm.last.preproc.file.4.lineend=2071
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Adafruit_SPITFT_Macros.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4608
vm.last.preproc.file.5.linecount=115
vm.last.preproc.file.5.linestart=2071
vm.last.preproc.file.5.lineend=2186
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DisplayBar.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=131
vm.last.preproc.file.6.linecount=16
vm.last.preproc.file.6.linestart=2186
vm.last.preproc.file.6.lineend=2202
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DisplayBar.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=153
vm.last.preproc.file.7.linecount=12
vm.last.preproc.file.7.linestart=2202
vm.last.preproc.file.7.lineend=2214
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DisplayContainer.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=601
vm.last.preproc.file.8.linecount=31
vm.last.preproc.file.8.linestart=2214
vm.last.preproc.file.8.lineend=2245
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DisplayContainer.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=311
vm.last.preproc.file.9.linecount=18
vm.last.preproc.file.9.linestart=2245
vm.last.preproc.file.9.lineend=2263
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DisplayElement.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=626
vm.last.preproc.file.10.linecount=24
vm.last.preproc.file.10.linestart=2263
vm.last.preproc.file.10.lineend=2287
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=DisplayElement.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=564
vm.last.preproc.file.11.linecount=26
vm.last.preproc.file.11.linestart=2287
vm.last.preproc.file.11.lineend=2313
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=DisplayGauge.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=304
vm.last.preproc.file.12.linecount=23
vm.last.preproc.file.12.linestart=2313
vm.last.preproc.file.12.lineend=2336
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=DisplayGauge.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=263
vm.last.preproc.file.13.linecount=15
vm.last.preproc.file.13.linestart=2336
vm.last.preproc.file.13.lineend=2351
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=DisplayText.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1421
vm.last.preproc.file.14.linecount=54
vm.last.preproc.file.14.linestart=2351
vm.last.preproc.file.14.lineend=2405
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=DisplayText.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=353
vm.last.preproc.file.15.linecount=19
vm.last.preproc.file.15.linestart=2405
vm.last.preproc.file.15.lineend=2424
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=FreeRTOS.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=26225
vm.last.preproc.file.16.linecount=836
vm.last.preproc.file.16.linestart=2424
vm.last.preproc.file.16.lineend=3260
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=FreeRTOSConfig.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=8882
vm.last.preproc.file.17.linecount=201
vm.last.preproc.file.17.linestart=3260
vm.last.preproc.file.17.lineend=3461
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=FreeRTOS_ARM.c
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=4898
vm.last.preproc.file.18.linecount=122
vm.last.preproc.file.18.linestart=3461
vm.last.preproc.file.18.lineend=3583
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=FreeRTOS_ARM.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=634
vm.last.preproc.file.19.linecount=22
vm.last.preproc.file.19.linestart=3583
vm.last.preproc.file.19.lineend=3605
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SPI.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=7863
vm.last.preproc.file.20.linecount=298
vm.last.preproc.file.20.linestart=3605
vm.last.preproc.file.20.lineend=3903
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SPI.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=4739
vm.last.preproc.file.21.linecount=149
vm.last.preproc.file.21.linestart=3903
vm.last.preproc.file.21.lineend=4052
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=StackMacros.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=8379
vm.last.preproc.file.22.linecount=172
vm.last.preproc.file.22.linestart=4052
vm.last.preproc.file.22.lineend=4224
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=assertMsg.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=397
vm.last.preproc.file.23.linecount=18
vm.last.preproc.file.23.linestart=4224
vm.last.preproc.file.23.lineend=4242
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=basic_io_arm.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=3487
vm.last.preproc.file.24.linecount=100
vm.last.preproc.file.24.linestart=4242
vm.last.preproc.file.24.lineend=4342
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=basic_io_arm.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2493
vm.last.preproc.file.25.linecount=56
vm.last.preproc.file.25.linestart=4342
vm.last.preproc.file.25.lineend=4398
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=croutine.c
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=15376
vm.last.preproc.file.26.linecount=396
vm.last.preproc.file.26.linestart=4398
vm.last.preproc.file.26.lineend=4794
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=croutine.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=28371
vm.last.preproc.file.27.linecount=763
vm.last.preproc.file.27.linestart=4794
vm.last.preproc.file.27.lineend=5557
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=deprecated_definitions.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=9847
vm.last.preproc.file.28.linecount=322
vm.last.preproc.file.28.linestart=5557
vm.last.preproc.file.28.lineend=5879
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=event_groups.c
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=23313
vm.last.preproc.file.29.linecount=684
vm.last.preproc.file.29.linestart=5879
vm.last.preproc.file.29.lineend=6563
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=event_groups.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=28759
vm.last.preproc.file.30.linecount=731
vm.last.preproc.file.30.linestart=6563
vm.last.preproc.file.30.lineend=7294
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=gfxfont.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=924
vm.last.preproc.file.31.linecount=25
vm.last.preproc.file.31.linestart=7294
vm.last.preproc.file.31.lineend=7319
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=glcdfont.c
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=8486
vm.last.preproc.file.32.linecount=277
vm.last.preproc.file.32.linestart=7319
vm.last.preproc.file.32.lineend=7596
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=heap_3.c
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=5242
vm.last.preproc.file.33.linecount=136
vm.last.preproc.file.33.linestart=7596
vm.last.preproc.file.33.lineend=7732
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=list.c
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=10753
vm.last.preproc.file.34.linecount=241
vm.last.preproc.file.34.linestart=7732
vm.last.preproc.file.34.lineend=7973
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=list.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=20716
vm.last.preproc.file.35.linecount=454
vm.last.preproc.file.35.linestart=7973
vm.last.preproc.file.35.lineend=8427
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=mpu_wrappers.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=8584
vm.last.preproc.file.36.linecount=178
vm.last.preproc.file.36.linestart=8427
vm.last.preproc.file.36.lineend=8605
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=port.c
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=29358
vm.last.preproc.file.37.linecount=782
vm.last.preproc.file.37.linestart=8605
vm.last.preproc.file.37.lineend=9387
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=portable.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=8477
vm.last.preproc.file.38.linecount=208
vm.last.preproc.file.38.linestart=9387
vm.last.preproc.file.38.lineend=9595
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=portmacro.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=8788
vm.last.preproc.file.39.linecount=204
vm.last.preproc.file.39.linestart=9595
vm.last.preproc.file.39.lineend=9799
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=projdefs.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=7776
vm.last.preproc.file.40.linecount=157
vm.last.preproc.file.40.linestart=9799
vm.last.preproc.file.40.lineend=9956
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=queue.c
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=79924
vm.last.preproc.file.41.linecount=2609
vm.last.preproc.file.41.linestart=9956
vm.last.preproc.file.41.lineend=12565
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=queue.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=61402
vm.last.preproc.file.42.linecount=1692
vm.last.preproc.file.42.linestart=12565
vm.last.preproc.file.42.lineend=14257
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=semphr.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=33265
vm.last.preproc.file.43.linecount=845
vm.last.preproc.file.43.linestart=14257
vm.last.preproc.file.43.lineend=15102
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=task.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=83560
vm.last.preproc.file.44.linecount=2038
vm.last.preproc.file.44.linestart=15102
vm.last.preproc.file.44.lineend=17140
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=tasks.c
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=142971
vm.last.preproc.file.45.linecount=4478
vm.last.preproc.file.45.linestart=17140
vm.last.preproc.file.45.lineend=21618
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=timers.c
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=33808
vm.last.preproc.file.46.linecount=930
vm.last.preproc.file.46.linestart=21618
vm.last.preproc.file.46.lineend=22548
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=timers.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=53340
vm.last.preproc.file.47.linecount=1147
vm.last.preproc.file.47.linestart=22548
vm.last.preproc.file.47.lineend=23695
vm.last.preproc.file.47.prefix_lines=0
vm.sketch_source_path=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms
build.variant.path=D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"D:\Arduino\Projects\libraries\FreeRTOS_ARM\src"  -I"D:\Arduino\Projects\libraries\ILI9488"  -I"D:\Arduino\Projects\libraries\Adafruit_GFX_Library"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"D:\Arduino\ide\libraries"  -I"D:\Arduino\Projects\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
vm_all_and_proj_includes= -I"D:\Arduino\Projects\libraries\FreeRTOS_ARM\src"  -I"D:\Arduino\Projects\libraries\ILI9488"  -I"D:\Arduino\Projects\libraries\Adafruit_GFX_Library"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"D:\Arduino\ide\libraries"  -I"D:\Arduino\Projects\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
vm_core_includes= -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"D:\Arduino\Projects\libraries\FreeRTOS_ARM\src"  -I"D:\Arduino\Projects\libraries\ILI9488"  -I"D:\Arduino\Projects\libraries\Adafruit_GFX_Library"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"D:\Arduino\ide\libraries"  -I"D:\Arduino\Projects\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"D:\Arduino\ide\portable\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
build.path_sketch=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release
build.path_core=C:\Users\MX\AppData\Local\Temp\VMBCore\arduino16x\6c87fd5e81d2326508468050926cf54f\core
build.path_libraries=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release
object_file=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\DisplayText.cpp.o
source_file=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\DisplayText.cpp
build.path_core_cached_root=C:\Users\MX\AppData\Local\Temp\VMBCore\arduino16x\6c87fd5e81d2326508468050926cf54f
object_files= "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\NV10_dashboard.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\DisplayBar.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\DisplayContainer.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\DisplayElement.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\DisplayGauge.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\DisplayText.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\FreeRTOS_ARM.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\assertMsg.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\basic_io_arm.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\croutine.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\event_groups.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\heap_3.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\list.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\port.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\queue.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\tasks.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\FreeRTOS_ARM\utility\timers.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\ILI9488\ILI9488.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\Adafruit_GFX_Library\glcdfont.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\arduino_due_x_dbg\Release\SPI\SPI.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBCore\arduino16x\6c87fd5e81d2326508468050926cf54f\variant\variant.cpp.o" 
