name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=D:\Arduino\ide
runtime.os=windows
build.system.path=D:\Arduino\ide\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\Arduino\ide\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.tools-avr.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.avrdude.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.arduinoOTA.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\Arduino\ide\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=D:\Arduino\ide\portable\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=D:\Arduino\ide\portable\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=D:\Arduino\ide\portable\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=D:\Arduino\ide\portable\packages\arduino\tools\bossac\1.6.1-arduino
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=D:\Arduino\ide\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\Arduino\Projects
build.core.vmresolved=D:\Arduino\ide\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\Arduino\ide\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\Arduino\ide\hardware\arduino\avr
build.core.path=D:\Arduino\ide\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Arduino\ide\hardware\arduino\avr
runtime.platform.path=D:\Arduino\ide\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=D:\Arduino\ide\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Arduino\ide\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=D:\Arduino\ide\hardware\arduino\avr\variants\mega
build.project_name=NV10_dashboard.ino
build.project_path=D:\Arduino\Projects\NanyangVenture\NV10_dashboard
sketch_path=D:\Arduino\Projects\NanyangVenture\NV10_dashboard
ProjectDir=D:\Arduino\Projects\NanyangVenture\NV10_dashboard\
build.path=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release
vm.runtime.compiler.cached_cores_path=C:\Users\MX\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1536443886
extra.time.utc=1536415086
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM5   - USB Serial Device
serial.Caption=USB Serial Device (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_2341&PID_0042\856333432393519031F1
serial.HardwareID.value0=USB\VID_2341&PID_0042
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0042\856333432393519031F1
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-U7JDNCU
serial.vid=0x2341
serial.pid=0x0042
serial.vidpid=23410042
serial.vid_pid=0x2341_0x0042
serial.iserial=856333432393519031F1
serial.port.iserial=856333432393519031F1
vm.runtime.compiler.shared_library_paths=D:\Arduino\Projects\libraries\Adafruit_GFX_Library;D:\Arduino\Projects\libraries\ILI9488;D:\Arduino\Projects\libraries\FreeRTOS;D:\Arduino\ide\hardware\arduino\avr\libraries\SPI
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=D:\Arduino\Projects\NanyangVenture\Release\
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\Arduino\Projects\NanyangVenture\NV10_dashboard\NV10_dashboard.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=NV10_dashboard.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5995
vm.last.preproc.file.0.linecount=218
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=218
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_GFX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=43408
vm.last.preproc.file.1.linecount=1349
vm.last.preproc.file.1.linestart=218
vm.last.preproc.file.1.lineend=1567
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_GFX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7554
vm.last.preproc.file.2.linecount=212
vm.last.preproc.file.2.linestart=1567
vm.last.preproc.file.2.lineend=1779
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_SPITFT.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8714
vm.last.preproc.file.3.linecount=340
vm.last.preproc.file.3.linestart=1779
vm.last.preproc.file.3.lineend=2119
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Adafruit_SPITFT.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2703
vm.last.preproc.file.4.linecount=81
vm.last.preproc.file.4.linestart=2119
vm.last.preproc.file.4.lineend=2200
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Adafruit_SPITFT_Macros.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4608
vm.last.preproc.file.5.linecount=115
vm.last.preproc.file.5.linestart=2200
vm.last.preproc.file.5.lineend=2315
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Arduino_FreeRTOS.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=36433
vm.last.preproc.file.6.linecount=1178
vm.last.preproc.file.6.linestart=2315
vm.last.preproc.file.6.lineend=3493
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Behaviour_Dashboard.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1249
vm.last.preproc.file.7.linecount=32
vm.last.preproc.file.7.linestart=3493
vm.last.preproc.file.7.lineend=3525
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Bitmaps.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=182838
vm.last.preproc.file.8.linecount=1409
vm.last.preproc.file.8.linestart=3525
vm.last.preproc.file.8.lineend=4934
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=CAN_ID_protocol.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=252
vm.last.preproc.file.9.linecount=9
vm.last.preproc.file.9.linestart=4934
vm.last.preproc.file.9.lineend=4943
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Dashboard_Tasks.ino
vm.last.preproc.file.10.offset=219
vm.last.preproc.file.10.length=0
vm.last.preproc.file.10.linecount=1
vm.last.preproc.file.10.linestart=4943
vm.last.preproc.file.10.lineend=4944
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=DisplayBar.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2751
vm.last.preproc.file.11.linecount=105
vm.last.preproc.file.11.linestart=4944
vm.last.preproc.file.11.lineend=5049
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=DisplayBar.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=691
vm.last.preproc.file.12.linecount=30
vm.last.preproc.file.12.linestart=5049
vm.last.preproc.file.12.lineend=5079
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=DisplayContainer.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=616
vm.last.preproc.file.13.linecount=31
vm.last.preproc.file.13.linestart=5079
vm.last.preproc.file.13.lineend=5110
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=DisplayContainer.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=311
vm.last.preproc.file.14.linecount=18
vm.last.preproc.file.14.linestart=5110
vm.last.preproc.file.14.lineend=5128
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=DisplayElement.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1273
vm.last.preproc.file.15.linecount=46
vm.last.preproc.file.15.linestart=5128
vm.last.preproc.file.15.lineend=5174
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=DisplayElement.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=804
vm.last.preproc.file.16.linecount=32
vm.last.preproc.file.16.linestart=5174
vm.last.preproc.file.16.lineend=5206
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=DisplayGauge.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=436
vm.last.preproc.file.17.linecount=26
vm.last.preproc.file.17.linestart=5206
vm.last.preproc.file.17.lineend=5232
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=DisplayGauge.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=386
vm.last.preproc.file.18.linecount=17
vm.last.preproc.file.18.linestart=5232
vm.last.preproc.file.18.lineend=5249
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=DisplayText.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1973
vm.last.preproc.file.19.linecount=70
vm.last.preproc.file.19.linestart=5249
vm.last.preproc.file.19.lineend=5319
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=DisplayText.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=491
vm.last.preproc.file.20.linecount=24
vm.last.preproc.file.20.linestart=5319
vm.last.preproc.file.20.lineend=5343
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=FreeRTOSConfig.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=6808
vm.last.preproc.file.21.linecount=118
vm.last.preproc.file.21.linestart=5343
vm.last.preproc.file.21.lineend=5461
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=FreeRTOSVariant.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2914
vm.last.preproc.file.22.linecount=78
vm.last.preproc.file.22.linestart=5461
vm.last.preproc.file.22.lineend=5539
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=ILI9488.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=23619
vm.last.preproc.file.23.linecount=985
vm.last.preproc.file.23.linestart=5539
vm.last.preproc.file.23.lineend=6524
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ILI9488.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=6539
vm.last.preproc.file.24.linecount=197
vm.last.preproc.file.24.linestart=6524
vm.last.preproc.file.24.lineend=6721
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SPI.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=5716
vm.last.preproc.file.25.linecount=202
vm.last.preproc.file.25.linestart=6721
vm.last.preproc.file.25.lineend=6923
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SPI.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=10392
vm.last.preproc.file.26.linecount=325
vm.last.preproc.file.26.linestart=6923
vm.last.preproc.file.26.lineend=7248
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Wiring_Dashboard.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=64
vm.last.preproc.file.27.linecount=3
vm.last.preproc.file.27.linestart=7248
vm.last.preproc.file.27.lineend=7251
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=croutine.c
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=12942
vm.last.preproc.file.28.linecount=355
vm.last.preproc.file.28.linestart=7251
vm.last.preproc.file.28.lineend=7606
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=croutine.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=25945
vm.last.preproc.file.29.linecount=722
vm.last.preproc.file.29.linestart=7606
vm.last.preproc.file.29.lineend=8328
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=event_groups.c
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=23992
vm.last.preproc.file.30.linecount=740
vm.last.preproc.file.30.linestart=8328
vm.last.preproc.file.30.lineend=9068
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=event_groups.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=29760
vm.last.preproc.file.31.linecount=758
vm.last.preproc.file.31.linestart=9068
vm.last.preproc.file.31.lineend=9826
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=gfxfont.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=924
vm.last.preproc.file.32.linecount=25
vm.last.preproc.file.32.linestart=9826
vm.last.preproc.file.32.lineend=9851
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=glcdfont.c
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=8486
vm.last.preproc.file.33.linecount=277
vm.last.preproc.file.33.linestart=9851
vm.last.preproc.file.33.lineend=10128
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=heap_3.c
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=2906
vm.last.preproc.file.34.linecount=97
vm.last.preproc.file.34.linestart=10128
vm.last.preproc.file.34.lineend=10225
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=list.c
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=8319
vm.last.preproc.file.35.linecount=200
vm.last.preproc.file.35.linestart=10225
vm.last.preproc.file.35.lineend=10425
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=list.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=18279
vm.last.preproc.file.36.linecount=413
vm.last.preproc.file.36.linestart=10425
vm.last.preproc.file.36.lineend=10838
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=message_buffer.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=36399
vm.last.preproc.file.37.linecount=781
vm.last.preproc.file.37.linestart=10838
vm.last.preproc.file.37.lineend=11619
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=mpu_wrappers.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=9437
vm.last.preproc.file.38.linecount=193
vm.last.preproc.file.38.linestart=11619
vm.last.preproc.file.38.lineend=11812
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=port.c
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=27410
vm.last.preproc.file.39.linecount=537
vm.last.preproc.file.39.linestart=11812
vm.last.preproc.file.39.lineend=12349
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=portable.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=6037
vm.last.preproc.file.40.linecount=167
vm.last.preproc.file.40.linestart=12349
vm.last.preproc.file.40.lineend=12516
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=portmacro.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=7936
vm.last.preproc.file.41.linecount=202
vm.last.preproc.file.41.linestart=12516
vm.last.preproc.file.41.lineend=12718
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=projdefs.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=5737
vm.last.preproc.file.42.linecount=126
vm.last.preproc.file.42.linestart=12718
vm.last.preproc.file.42.lineend=12844
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=queue.c
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=90875
vm.last.preproc.file.43.linecount=2911
vm.last.preproc.file.43.linestart=12844
vm.last.preproc.file.43.lineend=15755
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=queue.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=60048
vm.last.preproc.file.44.linecount=1655
vm.last.preproc.file.44.linestart=15755
vm.last.preproc.file.44.lineend=17410
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=semphr.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=47277
vm.last.preproc.file.45.linecount=1142
vm.last.preproc.file.45.linestart=17410
vm.last.preproc.file.45.lineend=18552
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=stack_macros.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=5937
vm.last.preproc.file.46.linecount=131
vm.last.preproc.file.46.linestart=18552
vm.last.preproc.file.46.lineend=18683
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=stream_buffer.c
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=41853
vm.last.preproc.file.47.linecount=1197
vm.last.preproc.file.47.linestart=18683
vm.last.preproc.file.47.lineend=19880
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=stream_buffer.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=37439
vm.last.preproc.file.48.linecount=850
vm.last.preproc.file.48.linestart=19880
vm.last.preproc.file.48.lineend=20730
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=task.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=95736
vm.last.preproc.file.49.linecount=2340
vm.last.preproc.file.49.linestart=20730
vm.last.preproc.file.49.lineend=23070
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=tasks.c
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=159734
vm.last.preproc.file.50.linecount=5040
vm.last.preproc.file.50.linestart=23070
vm.last.preproc.file.50.lineend=28110
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=timers.c
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=38040
vm.last.preproc.file.51.linecount=1074
vm.last.preproc.file.51.linestart=28110
vm.last.preproc.file.51.lineend=29184
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=timers.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=58410
vm.last.preproc.file.52.linecount=1276
vm.last.preproc.file.52.linestart=29184
vm.last.preproc.file.52.lineend=30460
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=variantHooks.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=10074
vm.last.preproc.file.53.linecount=247
vm.last.preproc.file.53.linestart=30460
vm.last.preproc.file.53.lineend=30707
vm.last.preproc.file.53.prefix_lines=0
vm.sketch_source_path=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms
build.variant.path=D:\Arduino\ide\hardware\arduino\avr\variants\mega
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\Arduino\Projects\libraries\ILI9488"  -I"D:\Arduino\Projects\libraries\FreeRTOS\src"  -I"D:\Arduino\Projects\libraries\MCP_CAN_lib"  -I"D:\Arduino\Projects\libraries\Adafruit_GFX_Library"  -I"D:\Arduino\ide\hardware\arduino\avr\libraries\SPI\src"  -I"D:\Arduino\ide\libraries"  -I"D:\Arduino\Projects\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"D:\Arduino\ide\hardware\arduino\avr\libraries"  -I"D:\Arduino\ide\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino\ide\hardware\arduino\avr\variants\mega" 
vm_all_and_proj_includes= -I"D:\Arduino\Projects\libraries\ILI9488"  -I"D:\Arduino\Projects\libraries\FreeRTOS\src"  -I"D:\Arduino\Projects\libraries\MCP_CAN_lib"  -I"D:\Arduino\Projects\libraries\Adafruit_GFX_Library"  -I"D:\Arduino\ide\hardware\arduino\avr\libraries\SPI\src"  -I"D:\Arduino\ide\libraries"  -I"D:\Arduino\Projects\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"D:\Arduino\ide\hardware\arduino\avr\libraries"  -I"D:\Arduino\ide\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino\ide\hardware\arduino\avr\variants\mega" 
vm_core_includes= -I"D:\Arduino\ide\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino\ide\hardware\arduino\avr\variants\mega" 
includes= -I"D:\Arduino\Projects\libraries\ILI9488"  -I"D:\Arduino\Projects\libraries\FreeRTOS\src"  -I"D:\Arduino\Projects\libraries\MCP_CAN_lib"  -I"D:\Arduino\Projects\libraries\Adafruit_GFX_Library"  -I"D:\Arduino\ide\hardware\arduino\avr\libraries\SPI\src"  -I"D:\Arduino\ide\libraries"  -I"D:\Arduino\Projects\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"D:\Arduino\ide\hardware\arduino\avr\libraries"  -I"D:\Arduino\ide\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino\ide\hardware\arduino\avr\variants\mega" 
build.path_sketch=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release
build.path_core=C:\Users\MX\AppData\Local\Temp\VMBCore\arduino16x\97793fb5453d6759c48c5b63a9b8a157\core
build.path_libraries=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release
object_file=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\DisplayText.cpp.o
source_file=C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\DisplayText.cpp
build.path_core_cached_root=C:\Users\MX\AppData\Local\Temp\VMBCore\arduino16x\97793fb5453d6759c48c5b63a9b8a157
object_files= "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\NV10_dashboard.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\DisplayBar.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\DisplayContainer.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\DisplayElement.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\DisplayGauge.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\DisplayText.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\ILI9488\ILI9488.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\croutine.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\event_groups.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\heap_3.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\list.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\port.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\queue.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\stream_buffer.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\tasks.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\timers.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\FreeRTOS\variantHooks.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\MCP_CAN_lib\mcp_can.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\Adafruit_GFX_Library\glcdfont.c.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "C:\Users\MX\AppData\Local\Temp\VMBuilds\NV10_dashboard\mega_atmega2560\Release\SPI\SPI.cpp.o" 
