<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{70f368fc-dc3e-4ca6-87f0-2ba08fa8f6ba}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)NV_CommProtocols.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)CanFrames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dtostrf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameFormats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QueueItem.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CanFrames.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dtostrf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QueueItem.cpp" />
  </ItemGroup>
</Project>